<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDxPaceAcademy</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="icon" type="image/x-icon" href="TXLOGO.ico">
    <style>
        .myslide {
            width:100%;
            height:100%;
            max-height:800px;
            display:none;
            object-fit: cover;
        }
        .mydivs {
            display: none;
            border-radius: 50px;
        }
        .monkey {
            border-radius: 0px 0px 25px 0px;
        }
        .btnn {
            height:50px;
            line-height: 30px;
        }
        body {
            background-color: black;
            font-family: Helvetica;
        }
        .okok {
            height:60vh;
            width:100%;
            margin-top:20vh;
            /*border:2px solid red;*/
        }
        @keyframes autoRotateAnimation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes otherRotation {
            from {
                transform: rotate(100deg);
            }
            to {
                transform: rotate(410deg);
            }
        }
        .autoRotate {
            animation-name: autoRotateAnimation;
            animation-timeline: view();
            margin-bottom: -70vh;
        }
        .autoRotate2 {
            animation-name: otherRotation;
            animation-timeline: view();
            float:right;
            margin-top:10vh;
            margin-right:5vh;
            margin-bottom: -70vh;
        }
        @keyframes autobluranimation {
            0% {
                filter: blur(40px);
            }
            35%, 65%{
                filter: blur(0);
            }
            100% {
                filter: blur(40px);
            }
        }
        .autoblur {
            animation: autobluranimation linear both;
            animation-timeline: view(20% auto);
        }
        .tx-red {
            background-color:#EB0028;
        }
        @keyframes autoshowanimation {
            from {
                opacity: 0;
                transform: translateY(200px) scale(0.3);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        .autoshow {
            animation: autoshowanimation both;
            animation-timeline: view();
        }
    </style>
</head>
<body>
    <!--Navigation Bar-->
    <div class="w3-top">
        <div class="w3-bar w3-black">
            <img src="TXLOGO.png" class="w3-bar-item" width="50px" height="50px">
            <div class="w3-bar-item w3-mobile btnn" style="font-size: 25px;margin-left:-25px;"><strong>TEDxPaceAcademy</strong></div>
            <div style="float:right;">
            <a href="compindex.html" class="w3-bar-item w3-button w3-mobile btnn w3-hover-dark-grey">Home</a>
            <a href="compmeettheteam.html" class="w3-bar-item w3-button w3-mobile btnn w3-hover-dark-grey">Meet the Team</a>
            <a href="compthisyrevent.html" class="w3-bar-item w3-button w3-mobile btnn w3-hover-dark-grey">This Year's Event</a>
            <div class="w3-dropdown-hover w3-mobile" style="margin-right:50px;">
                <a class="w3-button btnn w3-hover-dark-grey">Past Events &darr;</a>
                <div class="w3-dropdown-content w3-bar-block w3-card-4" style="margin-right:50px;">
                    <a href="complwl.html" class="w3-mobile w3-button w3-bar-item w3-hover-dark-grey" style="background-color:darkgray">Living With Love</a>
                    <a href="compdid.html" class="w3-mobile w3-button w3-bar-item w3-hover-dark-grey" style="background-color: darkgray;">Do I Dare?</a>
                    <a href="compgbtg.html" class="w3-mobile w3-button w3-bar-item w3-hover-dark-grey" style="background-color: darkgray;">The Game Behind the Game</a>
                    <a href="compfow.html" class="w3-mobile w3-button w3-bar-item w3-hover-dark-grey" style="background-color: darkgray;">The Force of Words</a>
                    <a href="compcsq.html" class="w3-mobile w3-button w3-bar-item w3-hover-dark-grey tx-red" style="color: white;">Challenging the Status Quo</a>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!--
    <div class="w3-center w3-container okok"></div>
    -->
    <img src="teamphoto.jpg" class="autoRotate" style="width:40vw;">
    <img src="teamphoto2.jpg" class="autoRotate2" style="width:40vw;">
    <div class="w3-center w3-container okok" data-aos="fade-down">
        <h1 style="font-size:10vh;"><b><span style="color:white;">Meet</span><span style="color:red;"> the </span><span style="color:white">Team</span></b></h1>
    </div>
    <div class="w3-container w3-center" style="width:60vw;margin:auto;">
        <h2 style="color:#EB0028;text-align:center;font-size:85px" class="autoshow">The Executive Team</h2>
    </div>
    <div class="w3-grid" style="gap:8px;grid-template-columns: auto auto auto;justify-content: space-evenly;">
        <div class="w3-padding w3-card autoshow"><img src="kaufman.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Robert Kaufman</h1><h2 style="color:white">Co-Organizer</h2></div></div>
        <div class="w3-padding w3-card autoshow"><img src="gus.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Gus Loomis '28</h1><h2 style="color:white">Co-Organizer</h2></div></div>
        <div class="w3-padding w3-card autoshow"><img src="eloise.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Eloise McDonald '27</h1><h2 style="color:white">Co-Organizer</h2></div></div>
    </div>
    <div class="w3-container w3-center" style="width:60vw;margin:auto;">
        <h2 style="color:#EB0028;text-align:center;font-size:85px" class="autoshow">The Committee</h2>
    </div>
    <div class="w3-grid" style="gap:8px;grid-template-columns: auto auto auto;justify-content: space-evenly;">
        <div class="w3-padding w3-card autoshow"><img src="braylon.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Braylon Cambor '26</h1><h2 style="color:white">Team Member</h2></div></div>
        <div class="w3-padding w3-card autoshow"><img src="vivian.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Vivian Gerber '27</h1><h2 style="color:white">Team Member</h2></div></div>
        <div class="w3-padding w3-card autoshow"><img src="avag.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Ava Grant '27</h1><h2 style="color:white">Social Media Director</h2></div></div>
        <div class="w3-padding w3-card autoshow"><img src="johnhardesty.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">John Hardesty '26</h1><h4 style="color:white">Program Director | Senior Advisor/Consultant</h4></div></div>
        <div class="w3-padding w3-card autoshow"><img src="eddie.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Eddie Langford '26</h1><h2 style="color:white">Technical Director</h2></div></div>
        <div class="w3-padding w3-card autoshow"><img src="kitty.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Kitty Lubin '27</h1><h2 style="color:white">Team Member</h2></div></div>
        <div class="w3-padding w3-card autoshow"><img src="hiruni.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Hiruni Manawadu '28</h1><h2 style="color:white">Philanthropy Chair</h2></div></div>
        <div class="w3-padding w3-card autoshow"><img src="masonman.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Mason Pinkerton '28</h1><h4 style="color:white">Website Developer/Manager | Creative Director</h4></div></div>
        <div class="w3-padding w3-card autoshow"><img src="bayli.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Bayli Richardson '27</h1><h2 style="color:white">Team Member</h2></div></div>
        <div class="w3-padding w3-card autoshow"><img src="romig.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Elizabeth Romig '28</h1><h2 style="color:white">Music Director</h2></div></div>
        <div class="w3-padding w3-card autoshow"><img src="campbell.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Campbell Smith '28</h1><h2 style="color:white">Philanthropy Chair</h2></div></div>
        <div class="w3-padding w3-card autoshow"><img src="jonni.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Jonathan Stephens '28</h1><h2 style="color:white">Art/Video Director</h2></div></div>
        <div class="w3-padding w3-card autoshow"><img src="jonsoren.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Jon Soren UyHam '26</h1><h2 style="color:white">Team Member</h2></div></div>
        <div class="w3-padding w3-card autoshow"><img src="james.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">James Smith '25</h1><h2 style="color:white">Senior Art Director</h2></div></div>
        <div class="w3-padding w3-card autoshow"><img src="hailey.jpg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Hailey Huang '28</h1><h2 style="color:white">Team Member</h2></div></div>
        <div class="w3-padding w3-card autoshow"><img src="maddie.jpeg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Madeleine Ganz '27</h1><h2 style="color:white">Lower School Liason</h2></div></div>
        <div class="w3-padding w3-card autoshow"><img src="grayden.jpeg" width="400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Grayden Auchincloss '28</h1><h2 style="color:white">Middle School Liaison</h2></div></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="w3-container w3-center" style="width:60vw;margin:auto;">
        <h6 style="color:#EB0028;text-align:center;font-size:45px">Not Pictured</h6>
        <p style="color: white;text-align:left;font-size:25px">Alex Eachus '27 - Communications Chair</p>
        <p style="color: white;text-align:left;font-size:25px">Will Grabowski '26 - Stage Design Director</p>
        <p style="color: white;text-align:left;font-size:25px">Ben Gies '28 - Art/Video Director</p>
    </div>
    <br>
    <br>
    <script>
        var slideindex = 1;
        showpic(slideindex);

        function changepic(num) {
            slideindex += num;
            showpic(slideindex);
        }

        function showpic(num) {
            var i;
            var imgs = document.getElementsByClassName("myslide");
            var midivs = document.getElementsByClassName("mydivs");
            if (num > imgs.length) {
                slideindex = 1;
            }
            if (num < 1) {
                slideindex = imgs.length;
            }
            for (i=0;i<imgs.length;i++) {
                imgs[i].style.display = "none";
                midivs[i].style.display = "none";
            }
            imgs[slideindex-1].style.display = "block";
            midivs[slideindex-1].style.display = "block";

            currentslidenum = document.getElementById("currentslidenum");
            currentslidenum.innerHTML = slideindex + " / " + imgs.length;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="aos.js"></script>
    <script>
        AOS.init({
            duration: 2000,
        });
    </script>
</body>
</html>