<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDxPaceAcademy</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="icon" type="image/x-icon" href="TXLOGO.ico">
    <style>
        .myslide {
            width:100%;
            height:100%;
            max-height:800px;
            display:none;
            object-fit: cover;
        }
        .mydivs {
            display: none;
            border-radius: 50px;
        }
        .monkey {
            border-radius: 0px 0px 25px 0px;
        }
        .btnn {
            height:50px;
            line-height: 30px;
        }
        body {
            background-color: black;
            font-family: Helvetica;
            padding-top: 60px;
        }
        .okok {
            height:30vh;
            width:100%;
            margin-top:20vh;
            /*border:2px solid red;*/
        }
        @keyframes autoRotateAnimation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes otherRotation {
            from {
                transform: rotate(100deg);
            }
            to {
                transform: rotate(410deg);
            }
        }
        .autoRotate {
            animation-name: autoRotateAnimation;
            animation-timeline: view();
            margin-bottom: -70vh;
        }
        .autoRotate2 {
            animation-name: otherRotation;
            animation-timeline: view();
            float:right;
            margin-top:10vh;
            margin-right:5vh;
            margin-bottom: -70vh;
        }
        @keyframes autobluranimation {
            0% {
                filter: blur(40px);
            }
            35%, 65%{
                filter: blur(0);
            }
            100% {
                filter: blur(40px);
            }
        }
        @supports (animation-timeline:view()) {
        .autoblur {
            animation: autobluranimation linear both;
            animation-timeline: view(20% auto);
        }
    }
        .tx-red {
            background-color:#EB0028;
        }
        @keyframes autoshowanimation {
            from {
                opacity: 0;
                transform: translateY(200px) scale(0.3);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        @supports (animation-timeline: view()) {
        .autoshow {
            animation: autoshowanimation both;
            animation-timeline: view(50% auto);
        }}
        @keyframes autohideanimation {
            0% {
                transform: translateY(-300px) scale(1.3);
            }
            100% {
                transform: translateY(0) scale(1);
            }
        }
        .autohide {
            animation: autohideanimation both;
            animation-timeline: view(65% auto);
        }
        @keyframes heartbeatanimation {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.5);
            }
            50% {
                transform: scale(1);
            }
            75% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
        .heartbeat {
            animation-name: heartbeatanimation;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .mvm {
            margin-left:10vw;
            margin-right:10vw;
        }
        @keyframes autokickanimation {
            from {
                transform: translateY(50px);
            }
            to {
                transform: translateY(450px);
            }
        }
        .autoKick {
            animation: autokickanimation linear both;
            animation-timeline: view(auto 90%);
        }
        .autoType::before {
            content: attr(data-text);
            position:absolute;
            left:0;
            color:green;
            border-bottom: 2px solid white;
            overflow:hidden;
            width:100%;
            height:0%;
            animation: animateme 6s linear infinite;
            -webkit-text-stroke: 0.1vw #EB0028;
            color: white;
        }
        @keyframes animateme {
            0%, 10%, 100% {
                height: 30%;
            }
            70%, 90% {
                height: 100%;
            }
        }
        #demo a {
            font-size: 2.7vw;
        }
        .changer {
            width: 100%;
        }
        .changerother {
            width: 100%;
        }
        @media (min-width: 900px) {
            .changer {
                width: 50%;
                float:left;
            }
            .changerother {
                width: 50%;
                float: right;
            }
            .mvm {
                margin-left: 5vw;
                margin-right: 5vw;
            }
        }
        .checkers {
            gap:8px;
            grid-template-columns: 1fr;
        }
        @media (min-width: 600px) {
            .checkers {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media (min-width: 900px) {
            .checkers {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        .fontt {
            font-size:30vw;
        }
        /*.fontt {
            font-size: 8em;
        }
        @media (max-width: 400px) {
            .fontt {
            font-size: 1em;}
        }
        @media (max-width: 600px) {
            .fontt {
                font-size: 2em;
            }
        }*/
        #gees {
            height:75vw;
        }
        @media (min-width: 500px) {
            #gees {
            height:50vw;
        }
        }
        .sighbow {
            height: 50vw;
        }
        @media (min-width: 900px) {
            .sighbow {
                height: 30vw;
            }
        }
    </style>
</head>
<body>
    <!--Navigation Bar-->
    <div class="w3-top">
        <div class="w3-bar w3-black" style="border-bottom: 2px solid red">
            <img src="TXLOGO.png" class="w3-bar-item" width="50px" height="50px">
            <div class="w3-bar-item btnn" style="font-size: min(3vw, 36px);margin-left:-25px;"><strong id="sigmaa">TEDxPaceAcademy</strong></div>
            <a onclick="freaky()" class="w3-right w3-bar-item btnn w3-button w3-hover-dark-grey w3-hide-large">&#9776;</a>
            <div class="w3-right">
            <a href="index.html" class="w3-bar-item w3-button btnn w3-hover-dark-grey w3-hide-small w3-hide-medium">Home</a>
            <a href="meettheteam.html" class="w3-bar-item w3-button btnn w3-hover-dark-grey w3-hide-small w3-hide-medium">Meet the Team</a>
            <a href="thisyrevent.html" class="w3-bar-item w3-button btnn w3-hover-dark-grey w3-hide-small w3-hide-medium">This Year's Event</a>
            <a href="csq.html" style="font-size:min(2.3vw, 16px)" class="w3-bar-item w3-button btnn w3-hover-dark-grey w3-hide-large tx-red">Challenging the Status Quo</a>
            <div class="w3-dropdown-click w3-hide-small w3-hide-medium" style="margin-right:50px;">
                <a onclick="myContFunc()" class="w3-button btnn w3-hover-dark-grey">Past Events &darr;</a>
                <div class="w3-dropdown-content w3-center w3-bar-block w3-card-4" id="mycontent" style="color:white;border: 2px solid red;border-radius:0px 0px 0px 50px;border-top:none;border-right:none">
                    <a href="lwl.html" class="w3-button w3-bar-item w3-hover-dark-grey" style="background-color: black;">Living With Love</a>
                    <a href="did.html" class="w3-button w3-bar-item w3-hover-dark-grey" style="background-color: black;">Do I Dare?</a>
                    <a href="gbtg.html" class="w3-button w3-bar-item w3-hover-dark-grey" style="background-color: black;">The Game Behind the Game</a>
                    <a href="fow.html" class="w3-button w3-bar-item w3-hover-dark-grey" style="background-color: black;">The Force of Words</a>
                    <a href="csq.html" class="w3-button w3-bar-item w3-hover-dark-grey tx-red" style="color:white;border-radius:0px 0px 0px 50px;">Challenging the Status Quo</a>
                </div>
            </div>
            </div>
        </div>
        <div id="demo" style="background-color: black;margin-left:20vw;margin-right:20vw;border:2px solid red;border-radius:0px 0px 50px 50px;border-top:none" class="w3-hide w3-bar-block w3-hide-large">
            <a href="index.html" class="w3-bar-item w3-button btnn w3-hover-dark-grey w3-center" style="color:white">Home</a>
            <a href="meettheteam.html" class="w3-bar-item w3-button btnn w3-hover-dark-grey w3-center" style="color:white">Meet the Team</a>
            <a href="thisyrevent.html" class="w3-button w3-bar-item w3-hover-dark-grey btnn w3-center" style="color:white;">This Year's Event</a>
                    <a href="lwl.html" class="w3-button w3-bar-item w3-hover-dark-grey btnn w3-center" style="color:white">Living With Love (Past Event)</a>
                    <a href="did.html" class="w3-button w3-bar-item w3-hover-dark-grey btnn w3-center" style="color:white">Do I Dare? (Past Event)</a>
                    <a href="gbtg.html" class="w3-button w3-bar-item w3-hover-dark-grey btnn w3-center" style="color:white">The Game Behind the Game (Past Event)</a>
                    <a href="fow.html" class="w3-button w3-bar-item w3-hover-dark-grey btnn w3-center" style="color:white;border-radius:0px 0px 50px 50px">The Force of Words (Past Event)</a>
        </div>
    </div>
    <div class="w3-container" style="margin-left: 15vw;margin-right: 15vw;max-height:800px" data-aos="fade-up">
        <img src="csq.jpg" width="50%" id="gees" style="float:left;">
        <div style="width:50%;float:right;" class="w3-center">
        <h1 style="color:white;">Spring 2021</h1>
        <h1 style="padding-top:none;"><span style="color:black;position:relative;-webkit-text-stroke: 0.1vw white;position:relative;" class="autoType fontt" data-text="X">X</span></h1>
        </div>
    </div>
    <div class="w3-center w3-container" style="position:relative;z-index:-1;margin-left:auto;margin-right:auto;width:60vw;left:0;top:0;right:0;">
        <div style="background-color:white;height:0.1vh;border-radius:50px"></div>
    </div>
        <div class="mvm w3-container autoblur" data-aos="flip-down" style="margin-top:30px">
            <div class="w3-container w3-center changer">
                <iframe width="100%" class="sighbow" src="https://www.youtube.com/embed/irY8goaH4HU?si=hivtIJzL4qhlM8WI"></iframe>
            </div>
            <div class="w3-center changerother">
                <h1 style="color: #EB0028;">"Split Worlds: The Dynamics of Multiculturalism"</h1>
                <h2 style="color:white;">Speech by Kargil Behl</h2>
            </div>
        </div>
        <div class="mvm w3-container autoblur" data-aos="flip-down" style="margin-top:30px">
            <div class="w3-container w3-center changerother">
                <iframe width="100%" class="sighbow" src="https://www.youtube.com/embed/-8w65IXktI8?si=HAx3QVty1Tn90MWh"></iframe>
            </div>
            <div class="w3-center changer">
                <h1 style="color: #EB0028;">"I See Me: Why Representation and Cultural Relevancy Matter"</h1>
                <h2 style="color:white;">Speech by Kristina Smith-Newton</h2>
            </div>
        </div>
        <div class="mvm w3-container autoblur" data-aos="flip-down" style="margin-top:30px">
            <div class="w3-container w3-center changer">
                <iframe width="100%" class="sighbow" src="https://www.youtube.com/embed/jN2rkF59Y9Y?si=MEKjb3N4Bk8i8NAS"></iframe>
            </div>
            <div class="w3-center changerother">
                <h1 style="color: #EB0028;">"Woman Up: How We Fight Against Gender Inequity"</h1>
                <h2 style="color:white;">Speech by Megan Hardesty &amp Amalia Haviv</h2>
            </div>
        </div>
        <div class="mvm w3-container autoblur" data-aos="flip-down" style="margin-top:30px">
            <div class="w3-container w3-center changerother">
                <iframe width="100%" class="sighbow" src="https://www.youtube.com/embed/yyB-NgE3Po0?si=kFgDlYSkmn71KvoS"></iframe>
            </div>
            <div class="w3-center changer">
                <h1 style="color: #EB0028;">"Struggling to Be Perfect: How I Redefined Perfection Academically"</h1>
                <h2 style="color:white;">Speech by Maddie Hale</h2>
            </div>
        </div>
        <div class="mvm w3-container autoblur" data-aos="flip-down" style="margin-top:30px">
            <div class="w3-container w3-center changer">
                <iframe width="100%" class="sighbow" src="https://www.youtube.com/embed/_jIj7-FSaT8?si=Dkg7r1zR0gcuwQCf"></iframe>
            </div>
            <div class="w3-center changerother">
                <h1 style="color: #EB0028;">"The Triangle Offense: How Academics, Athletics, and Race Intersect"</h1>
                <h2 style="color:white;">Speech by Troy Baker</h2>
            </div>
        </div>
        <div class="mvm w3-container autoblur" data-aos="flip-down" style="margin-top:30px">
            <div class="w3-container w3-center changerother">
                <iframe width="100%" src="https://www.youtube.com/embed/kuG02CmGwOE?si=ijPaA2SRePaQif7z"></iframe>
            </div>
            <div class="w3-center changer">
                <h1 style="color: #EB0028;">"Self Incarceration: Intersections of Identity and Social Acceptance"</h1>
                <h2 style="color:white;">Speech by Jack Brown</h2>
            </div>
        </div>
        <div class="mvm w3-container autoblur" data-aos="flip-down" style="margin-top:30px">
            <div class="w3-container w3-center changer">
                <iframe width="100%" class="sighbow" src="https://www.youtube.com/embed/4lIAsSzB3DY?si=18WJTDdgH-Ee6BFz"></iframe>
            </div>
            <div class="w3-center changerother">
                <h1 style="color: #EB0028;">"Eight Lessons from Fatherhood"</h1>
                <h2 style="color:white;">Speech by Carlos Gomez</h2>
            </div>
        </div>
        <div class="w3-center w3-container" style="position:relative;z-index:-1;margin-left:auto;margin-right:auto;margin-top:2vh;width:60vw;left:0;top:0;right:0;">
        <div style="background-color:white;height:0.1vh;border-radius:50px"></div>
    </div>
    </div>
    <div class="w3-center w3-container">
        <h1 style="color:#EB0028" data-aos="zoom-out-down">Where Are They Now?</h1>
        <div class="w3-grid checkers w3-center" style="width:80vw;margin-left:auto;margin-right:auto;">
        <div class="w3-padding w3-card autoshow" data-aos="zoom-out-left"><img src="princeton.png" width="100%"><div class="w3-container w3-center"><h1 style="color:#EB0028">Kargil Behl</h1><h2 style="color:white">(Princeton)</h2></div></div>
        <div class="w3-padding w3-card autoshow" data-aos="zoom-out-left"><img src="newschool.jpg" width="100%"><div class="w3-container w3-center"><h1 style="color:#EB0028">Jack Brown</h1></div></div>
        <div class="w3-padding w3-card autoshow" data-aos="zoom-out-left"><img src="brown.jpg" width="100%"><div class="w3-container w3-center"><h1 style="color:#EB0028">Michael Fu</h1><h2 style="color:white">(Brown)</h2></div></div>
        <div class="w3-padding w3-card autoshow" data-aos="zoom-out-left"><img src="howard.png" width="100%"><div class="w3-container w3-center"><h1 style="color:#EB0028">Maddie Hale</h1></div></div>
        <div class="w3-padding w3-card autoshow" data-aos="zoom-out-left"><img src="duke.jpg" width="100%"><div class="w3-container w3-center"><h1 style="color:#EB0028">Megan Hardesty</h1></div></div>
        <div class="w3-padding w3-card autoshow" data-aos="zoom-out-left"><img src="miami.jpg" width="100%"><div class="w3-container w3-center"><h1 style="color:#EB0028">Amalia Haviv</h1></div></div>
    </div>
    </div>
    <br>
    <br>
    <div style="height:10vh;background-color: black;"></div>
    <script>
        var slideindex = 1;
        showpic(slideindex);

        function changepic(num) {
            slideindex += num;
            showpic(slideindex);
        }

        function showpic(num) {
            var i;
            var imgs = document.getElementsByClassName("myslide");
            var midivs = document.getElementsByClassName("mydivs");
            if (num > imgs.length) {
                slideindex = 1;
            }
            if (num < 1) {
                slideindex = imgs.length;
            }
            for (i=0;i<imgs.length;i++) {
                imgs[i].style.display = "none";
                midivs[i].style.display = "none";
            }
            imgs[slideindex-1].style.display = "block";
            midivs[slideindex-1].style.display = "block";

            currentslidenum = document.getElementById("currentslidenum");
            currentslidenum.innerHTML = slideindex + " / " + imgs.length;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="aos.js"></script>
    <script>
        AOS.init({
            duration: 2000,
        });
    </script>
        <script>
        function myContFunc() {
            var mystuff = document.getElementById("mycontent");
            if (mystuff.className.indexOf("w3-show") == -1) {
                mystuff.className += " w3-show";
            }
            else {
                mystuff.className = mystuff.className.replace(" w3-show", "");
            }
        }
        function freaky() {
            var otrostuff = document.getElementById("demo");
            if (otrostuff.className.indexOf("w3-show") == -1) {
                otrostuff.className += " w3-show";
            }
            else {
                otrostuff.className = otrostuff.className.replace(" w3-show", "");
            }
        }
        function changeJ(listt) {
            if (listt.matches){
                document.getElementById("sigmaa").innerHTML = "";
            }
            else {
                document.getElementById("sigmaa").innerHTML = "TEDxPaceAcademy";
            }}

        xx = window.matchMedia("(max-width:700px)");

        changeJ(xx);

        xx.addEventListener("change", function() {
            changeJ(xx);
        });
    </script>
    <script>
        if (CSS.supports("animation-timeline: view()")) {
            let brusz = document.getElementsByClassName("autoblur");
            Array.from(brusz).forEach(element => {
                element.removeAttribute("data-aos");
            });
        } else {
            //
        }
        if (CSS.supports("animation-timeline: view()")) {
            let brusz = document.getElementsByClassName("autoshow");
            Array.from(brusz).forEach(element => {
                element.removeAttribute("data-aos");
            });
        } else {
            //
        }
    </script>
</body>
</html>