<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDxPaceAcademy</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="icon" type="image/x-icon" href="TXLOGO.ico">
    <style>
        .myslide {
            width:100%;
            height:100%;
            max-height:800px;
            display:none;
            object-fit: cover;
        }
        .mydivs {
            display: none;
            border-radius: 50px;
        }
        .monkey {
            border-radius: 0px 0px 25px 0px;
        }
        .btnn {
            height:50px;
            line-height: 30px;
        }
        body {
            background-color: black;
            font-family: Helvetica;
            padding-top:35vh;
        }
        .okok {
            height:30vh;
            width:100%;
            margin-top:20vh;
            /*border:2px solid red;*/
        }
        @keyframes autoRotateAnimation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes otherRotation {
            from {
                transform: rotate(100deg);
            }
            to {
                transform: rotate(410deg);
            }
        }
        .autoRotate {
            animation-name: autoRotateAnimation;
            animation-timeline: view();
            margin-bottom: -70vh;
        }
        .autoRotate2 {
            animation-name: otherRotation;
            animation-timeline: view();
            float:right;
            margin-top:10vh;
            margin-right:5vh;
            margin-bottom: -70vh;
        }
        @keyframes autobluranimation {
            0% {
                filter: blur(40px);
            }
            35%, 65%{
                filter: blur(0);
            }
            100% {
                filter: blur(40px);
            }
        }
        @supports (animation-timeline:view()) {
        .autoblur {
            animation: autobluranimation linear both;
            animation-timeline: view(20% auto);
        }
    }
        .tx-red {
            background-color:#EB0028;
        }
        @keyframes autoshowanimation {
            from {
                opacity: 0;
                transform: translateY(200px) scale(0.3);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        .autoshow {
            animation: autoshowanimation both;
            animation-timeline: view(50% auto);
        }
        @keyframes autohideanimation {
            0% {
                transform: translateY(-300px) scale(1.3);
            }
            100% {
                transform: translateY(0) scale(1);
            }
        }
        .autohide {
            animation: autohideanimation both;
            animation-timeline: view(65% auto);
        }
        @keyframes heartbeatanimation {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.5);
            }
            50% {
                transform: scale(1);
            }
            75% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
        .heartbeat {
            animation-name: heartbeatanimation;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .mvm {
            margin-left:20vw;
            margin-right:20vw;
        }
        @keyframes autokickanimation {
            from {
                transform: translateY(50px);
            }
            to {
                transform: translateY(450px);
            }
        }
        .autoKick {
            animation: autokickanimation linear both;
            animation-timeline: view(auto 90%);
        }
        .autoType::before {
            content: attr(data-text);
            position:absolute;
            left:0;
            color:green;
            border-right: 2px solid white;
            overflow:hidden;
            width:0%;
            height:100%;
            animation: animateme 6s linear infinite;
            -webkit-text-stroke: 0.1vw #EB0028;
            color: white;
        }
        @keyframes animateme {
            0%, 10%, 100% {
                width: 0;
            }
            70%, 90% {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!--Navigation Bar-->
    <div class="w3-top">
        <div class="w3-bar w3-black">
            <img src="TXLOGO.png" class="w3-bar-item" width="50px" height="50px">
            <div class="w3-bar-item w3-mobile btnn" style="font-size: 25px;margin-left:-25px;"><strong>TEDxPaceAcademy</strong></div>
            <div>
            <a href="index.html" class="w3-bar-item w3-button w3-mobile btnn w3-hover-dark-grey">Home</a>
            <a href="meettheteam.html" class="w3-bar-item w3-button w3-mobile btnn w3-hover-dark-grey">Meet the Team</a>
            <a href="thisyrevent.html" class="w3-bar-item w3-button w3-mobile btnn w3-hover-dark-grey">This Year's Event</a>
            <div class="w3-dropdown-click w3-mobile" style="margin-right:50px;">
                <a onclick="myContFunc()" class="w3-button btnn w3-hover-dark-grey">Past Events &darr;</a>
                <div class="w3-dropdown-content w3-bar-block w3-card-4" id="mycontent">
                    <a href="lwl.html" class="w3-mobile w3-button w3-bar-item w3-hover-dark-grey" style="background-color:darkgray">Living With Love</a>
                    <a href="did.html" class="w3-mobile w3-button w3-bar-item w3-hover-dark-grey" style="background-color: darkgray;">Do I Dare?</a>
                    <a href="gbtg.html" class="w3-mobile w3-button w3-bar-item w3-hover-dark-grey" style="background-color: darkgray;">The Game Behind the Game</a>
                    <a href="fow.html" class="w3-mobile w3-button w3-bar-item w3-hover-dark-grey tx-red" style="color: white;">The Force of Words</a>
                    <a href="csq.html" class="w3-mobile w3-button w3-bar-item w3-hover-dark-grey" style="background-color: darkgray;">Challenging the Status Quo</a>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="w3-container">
        <img src="fow.jpg" width="50%" style="float:left;">
        <div style="width:50%;float:right;" class="w3-center">
        <h1 style="color:white;">Fall 2021</h1>
        <h1 style="font-size:10vw"><span style="color:black;position:relative;-webkit-text-stroke: 0.1vw white" class="autoType" data-text="Force">Force</span></h1>
        <h1 style="font-size:10vw"><span style="color:black;position:relative;-webkit-text-stroke: 0.1vw white" class="autoType" data-text="of">of</span></h1>
        <h1 style="font-size:10vw"><span style="color:black;position:relative;-webkit-text-stroke: 0.1vw white" class="autoType" data-text="Words">Words</span></h1>
        </div>
    </div>
    <div class="w3-center w3-container" style="margin-left:150px;margin-right:150px;">
        <div style="background-color:white;height:0.1vh;border-radius:50px"></div>
    </div>
        <div class="mvm w3-container autoblur" style="margin-top:30px">
            <div class="w3-container w3-center" style="width:100%">
                <img width="100%" style="height:50vw" src="TRYE.png">
            </div>
            <div class="w3-center" style="width:100%">
                <h1 style="color: #EB0028;">"When Silence is Untenable: A Musical Collaboration Across Faiths"</h1>
                <h2 style="color:white;">Speech by Micah Lapidus &amp Melvin Kendall Myles</h2>
                <h3 style="color:white">(Video Unavailable)</h3>
            </div>
        </div>
        <div class="mvm w3-container autoblur" style="margin-top:30px">
            <div class="w3-container w3-center" style="width:100%">
                <iframe width="100%" style="height:50vw" src="https://www.youtube.com/embed/xNjYxk47qko?si=juLbxjCs45_zaIuN"></iframe>
            </div>
            <div class="w3-center" style="width:100%">
                <h1 style="color: #EB0028;">"Chasing a Yellow Dress: How a Girl I Never Met Taught Me Empathy"</h1>
                <h2 style="color:white;">Speech by Ryan Varma</h2>
            </div>
        </div>
        <div class="mvm w3-container autoblur" style="margin-top:30px">
            <div class="w3-container w3-center" style="width:100%">
                <iframe width="100%" style="height:50vw" src="https://www.youtube.com/embed/p3K0AUHSwcY?si=LuLTuMYlUfG6hARn"></iframe>
            </div>
            <div class="w3-center" style="width:100%">
                <h1 style="color: #EB0028;">"What's in a Name?"</h1>
                <h2 style="color:white;">Speech by Joanne Beauvoir Brown</h2>
            </div>
        </div>
        <div class="mvm w3-container autoblur" style="margin-top:30px">
            <div class="w3-container w3-center" style="width:100%">
                <iframe width="100%" style="height:50vw" src="https://www.youtube.com/embed/QwQj2q6-CcE?si=4-Z7R49unLnKB0o5"></iframe>
            </div>
            <div class="w3-center" style="width:100%">
                <h1 style="color: #EB0028;">"Words from Inside"</h1>
                <h2 style="color:white;">Speech by Danny Wuerffel</h2>
            </div>
        </div>
        <div class="mvm w3-container autoblur" style="margin-top:30px">
            <div class="w3-container w3-center" style="width:100%">
                <iframe width="100%" style="height:50vw" src="https://www.youtube.com/embed/ijNSJw3u9GE?si=A2sVqDM9IaFM8D0N"></iframe>
            </div>
            <div class="w3-center" style="width:100%">
                <h1 style="color: #EB0028;font-size:5vw">"Art for Art's Sake: A Little Notebook Emboldened my Self-Expression"</h1>
                <h2 style="color:white;">Speech by Kate Romero</h2>
            </div>
        </div>
        <div class="mvm w3-container autoblur" style="margin-top:30px">
            <div class="w3-container w3-center" style="width:100%">
                <iframe width="100%" style="height:50vw" src="https://www.youtube.com/embed/dGfaoKgkppo?si=t2YKx8BQJLc6eg_R"></iframe>
            </div>
            <div class="w3-center" style="width:100%">
                <h1 style="color: #EB0028;">"Have You Heard? Shattering the Silence of Stigmas"</h1>
                <h2 style="color:white;">Speech by Allie Campbell &amp Emma Killian</h2>
            </div>
        </div>
        <div class="mvm w3-container autoblur" style="margin-top:30px">
            <div class="w3-container w3-center" style="width:100%">
                <iframe width="100%" style="height:50vw" src="https://www.youtube.com/embed/kuG02CmGwOE?si=ijPaA2SRePaQif7z"></iframe>
            </div>
            <div class="w3-center" style="width:100%">
                <h1 style="color: #EB0028;">"Using Mathematics to Connect with Photography"</h1>
                <h2 style="color:white;">Speech by Kristi Odom</h2>
            </div>
        </div>
        <div class="mvm w3-container autoblur" style="margin-top:30px">
            <div class="w3-container w3-center" style="width:100%">
                <iframe width="100%" style="height:50vw" src="https://www.youtube.com/embed/4lIAsSzB3DY?si=18WJTDdgH-Ee6BFz"></iframe>
            </div>
            <div class="w3-center" style="width:100%">
                <h1 style="color: #EB0028;">"Lost in Translation: The Poetry of Names"</h1>
                <h2 style="color:white;">Speech by Pranavh Pradeep</h2>
            </div>
        </div>
        <div class="w3-center w3-container" style="margin-left:150px;margin-right:150px;margin-top:50px;margin-bottom:25px">
        <div style="background-color:white;height:0.1vh;border-radius:50px"></div>
        </div>
    </div>
    <div class="w3-center w3-container">
        <h1 style="color:#EB0028">Where Are They Now?</h1>
        <div class="w3-grid" style="gap:8px;grid-template-columns: repeat(auto-fit,minmax(300px,1fr));">
        <div class="w3-padding w3-card autoshow"><img src="utenn.png" width="100%" style="height:400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Allie Campbell</h1></div></div>
        <div class="w3-padding w3-card autoshow"><img src="santaclara.jpg" width="100%" style="height:400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Emma Killian</h1></div></div>
        <div class="w3-padding w3-card autoshow"><img src="yale.jpg" width="100%" style="height:400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Emma Beth Neville</h1></div></div>
        <div class="w3-padding w3-card autoshow"><img src="penn.jpg" width="100%" style="height:400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Pranavh Pradeep</h1></div></div>
        <div class="w3-padding w3-card autoshow"><img src="mit.png" width="100%" style="height:400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Kate Romero</h1></div></div>
        <div class="w3-padding w3-card autoshow"><img src="dartmouth.jpg" width="100%" style="height:400px"><div class="w3-container w3-center"><h1 style="color:#EB0028">Marit UyHam</h1></div></div>
    </div>
    </div>
    <br>
    <br>
    <div style="height:10vh;background-color: black;"></div>
    <script>
        var slideindex = 1;
        showpic(slideindex);

        function changepic(num) {
            slideindex += num;
            showpic(slideindex);
        }

        function showpic(num) {
            var i;
            var imgs = document.getElementsByClassName("myslide");
            var midivs = document.getElementsByClassName("mydivs");
            if (num > imgs.length) {
                slideindex = 1;
            }
            if (num < 1) {
                slideindex = imgs.length;
            }
            for (i=0;i<imgs.length;i++) {
                imgs[i].style.display = "none";
                midivs[i].style.display = "none";
            }
            imgs[slideindex-1].style.display = "block";
            midivs[slideindex-1].style.display = "block";

            currentslidenum = document.getElementById("currentslidenum");
            currentslidenum.innerHTML = slideindex + " / " + imgs.length;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="aos.js"></script>
    <script>
        AOS.init({
            duration: 2000,
        });
    </script>
    <script>
        function myContFunc() {
            var mystuff = document.getElementById("mycontent");
            if (mystuff.className.indexOf("w3-show") == -1) {
                mystuff.className += " w3-show";
            }
            else {
                mystuff.className = mystuff.className.replace(" w3-show", "");
            }
        }
    </script>
</body>
</html>