<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDx Pace Academy</title>
    <link rel="icon" type="image/x-icon" href="TXLOGO.ico">
</head>
<style>
    * {box-sizing: border-box;}

    .slideshow-container {
        max-width: 1000px;
        max-height: 500px;
        position: relative;
        margin: auto;
    }

    .mySlides {
        display: none;
        max-height:500px;
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        top:550px;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    .goat {
        width:100%;
        object-fit: cover;
        max-height: 500px;
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    .huzz {
        text-decoration: none;
        color: white;
        background-color: blue;
        padding:10px;
        position: relative;
        top:9px;
        margin-right:-3px;
    }
    .ok {
        position: relative;
        display:inline-block;
        color:red;
    }

    #interesante:hover {
        background-color: red;
    }

    #interesante {
        cursor: pointer;
    }
</style>
<body style="background-color:black;font-family: Helvetica;">
    <div style="position: sticky; top:0px;background-color: grey;">
        <img src="GOATLOGO.png" style="width:100px;">
        <div style="float: right;">
            <a href="index.html" class="huzz">Home</a>
            <a href="meettheteam.html" class="huzz">Meet the Team</a>
            <a href="thisyrevnt" class="huzz">This Year's Event</a>
            <span class="huzz" id="interesante">Bruh &#8595;</span>
        </div>
        <div>
            <p class="ok">wassup</p>
            <p class="ok">Hi</p>
        </div>
    </div>
    <header align="center" style="font-size:100px;color: #EB0028;">TEDx<span style="color:white;">PaceAcademy</span></header>
    <h2 align="center" style="color:#EB0028;">As an Organization, TEDx is</h2>
    <p align="center" style="color:white;">a grassroots initiative, created in the spirit of TED’s overall mission to research and discover “ideas worth spreading.” TEDx brings the spirit of TED to local communities around the globe through TEDx events. These events are organized by passionate individuals who seek to uncover new ideas and to share the latest research in their local areas that spark conversations in their communities. TEDx events include live speakers and recorded TED Talks, and are organized independently under a free license granted by TED. These events are not controlled by TED, but event organizers agree to abide by our format, and are offered guidelines for curation, speaker coaching, event organizing and more. They learn from us and from each other. More than 3000 events are now held annually.
    </p>
    <h2 align="center" style="color:#EB0028;">At Pace Academy, in the fall of 2019,</h2>
    <p align="center" style="color:white;">Michael Fu '21 approached his English teacher, Robert Kaufman, about the idea of potentially organizing a TEDx event at Pace Academy together. Neither Fu nor Kaufman knew what co-organizing TEDx entailed, but since both had an aspiration to put on a TEDx event to promote ideas worth spreading, they began planning the first TEDxPaceAcademy event for the spring of 2020. Covid-19 pushed the inaugural event entitled, "Challenging the Status Quo", to the spring of 2021. After the success of the first event, Kaufman began organizing the second TEDxPaceAcademy event ("The Force of Words") for the fall of 2021 with Emma Beth Neville '23 and Marit UyHam '23. Claire Jiang '25 and Davis Rice '23 co-organized the third event ("The Game Behind the Game") with Kaufman in the fall of 2022. And Martin Andra-Thomas '24, Harper Auchincloss '25, and Kate Grice '25 co-organized the fourth event ("Do I Dare?") in the fall of 2023. Thanks to extraordinary support from Fred Assaf, Chad Wabrek, Scott Sargent, Eric Forslund, and many others, TEDx has been able to continue improving and making a new program with different speakers each year.
    </p>
    <!-- Slideshow container -->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 20</div>
            <img src="allie.jpg" class="goat">
            <div class="text">Allie Campbell delivers her part of the speech at the "Force of Words" talk</div>
        </div>
    
        <div class="mySlides fade">
            <div class="numbertext">2 / 20</div>
            <img src="baggies.jpg" class="goat">
            <div class="text">Emma Beth Neville prepares goodie bags ahead of the "Force of Words" event</div>
        </div>
    
        <div class="mySlides fade">
            <div class="numbertext">3 / 20</div>
            <img src="COOL.jpg" class="goat">
            <div class="text">Pace Alum and renown photographer Kristi Odom delivers her speech at the "Force of Words" talk</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 20</div>
            <img src="coolhair.jpg" class="goat">
            <div class="text">Carlos Andrés Gómez delivers his speech at the "Challenging the Status Quo" talk</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 20</div>
            <img src="coveed.jpg" class="goat">
            <div class="text">Group photo of the "Challenging the Status Quo" leaders and speakers after the event</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 20</div>
            <img src="dannyy.jpg" class="goat">
            <div class="text">Former Heisman winner and NFL quarterback, Danny Weurffel, delivers his speech at the "Force of Words" talk</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">7 / 20</div>
            <img src="forceowords.jpg" class="goat">
            <div class="text">Group photo of the "Force of Words" leaders and speakers before the event</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">8 / 20</div>
            <img src="funtimes.jpg" class="goat">
            <div class="text">TEDx committee members paint the banner in preparation for the "Game Behind the Game" event</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">9 / 20</div>
            <img src="groupie.jpg" class="goat">
            <div class="text">Group photo of the "Game Behind the Game" leaders and speakers after the event</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">10 / 20</div>
            <img src="happygeis.jpg" class="goat">
            <div class="text">Emma Killian and Allie Campbell deliver their speech at the "Force of Words" talk</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">11 / 20</div>
            <img src="HARDESTY.jpg" class="goat">
            <div class="text">John Hardesty delivers his speech at the "Game Behind the Game" talk</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">12 / 20</div>
            <img src="himothy.jpg" class="goat">
            <div class="text">Davis Rice shows his process for coming up with a banner for the "Game Behind the Game" event</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">13 / 20</div>
            <img src="kaufspeech.jpg" class="goat">
            <div class="text">Faculty leader of TEDx, Robert Kaufman, kicks off the talk</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">14 / 20</div>
            <img src="kiddos.jpg" class="goat">
            <div class="text">Jayden Middleton and Ansley Kirbo introduce Leah Negero at the "Game Behind the Game" talk</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">15 / 20</div>
            <img src="lockedin.jpg" class="goat">
            <div class="text">Claire Jiang helps design a painting for the "Game Behind the Game" event</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">16 / 20</div>
            <img src="massivegroup.jpg" class="goat">
            <div class="text">Group photo of the "Do I Dare" leaders and speakers after the event</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">17 / 20</div>
            <img src="pastorbrown.jpg" class="goat">
            <div class="text">Pace Faculty Member Joanne Beauvoir Brown delivers her speech at the "Force of Words" talk</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">18 / 20</div>
            <img src="romero.jpg" class="goat">
            <div class="text">Kate Romero delivers her speech at the "Force of Words" talk</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">19 / 20</div>
            <img src="schiff.jpg" class="goat">
            <div class="text">Pace Alum Drew Schiffer delivers his speech at the "Game Behind the Game" talk</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">20 / 20</div>
            <img src="uyham.jpg" class="goat">
            <div class="text">Marit UyHam introduces the speakers for the "Force of Words" talk</div>
        </div>
    
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center" id="identifier">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
        <span class="dot" onclick="currentSlide(13)"></span>
        <span class="dot" onclick="currentSlide(14)"></span>
        <span class="dot" onclick="currentSlide(15)"></span>
        <span class="dot" onclick="currentSlide(16)"></span>
        <span class="dot" onclick="currentSlide(17)"></span>
        <span class="dot" onclick="currentSlide(18)"></span>
        <span class="dot" onclick="currentSlide(19)"></span>
        <span class="dot" onclick="currentSlide(20)"></span>
    </div>
    <br>
</body>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
</html>