<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDxPaceAcademy</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="icon" type="image/x-icon" href="TXLOGO.ico">
    <style>
        .myslide {
            width:100%;
            height:auto;
            max-height:800px;
            display:none;
            object-fit: cover;
        }
        .mydivs {
            display: none;
            border-radius: 50px;
        }
        .monkey {
            border-radius: 0px 0px 25px 0px;
        }
        .btnn {
            height:50px;
            line-height: 30px;
        }
        body {
            background-color: black;
            font-family: Helvetica;
            padding-top: 20vh;
        }
        .okok {
            height:30vh;
            width:100%;
            margin-top:20vh;
            /*border:2px solid red;*/
        }
        @keyframes autoRotateAnimation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes otherRotation {
            from {
                transform: rotate(100deg);
            }
            to {
                transform: rotate(410deg);
            }
        }
        .autoRotate {
            animation-name: autoRotateAnimation;
            animation-timeline: view();
            margin-bottom: -70vh;
        }
        .autoRotate2 {
            animation-name: otherRotation;
            animation-timeline: view();
            float:right;
            margin-top:10vh;
            margin-right:5vh;
            margin-bottom: -70vh;
        }
        @keyframes autobluranimation {
            0% {
                filter: blur(40px);
            }
            35%, 65%{
                filter: blur(0);
            }
            100% {
                filter: blur(40px);
            }
        }
        .autoblur {
            animation: autobluranimation linear both;
            animation-timeline: view(20% auto);
        }
        .tx-red {
            background-color:#EB0028;
        }
        @keyframes autoshowanimation {
            from {
                opacity: 0;
                transform: translateY(200px) scale(0.3);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        .autoshow {
            animation: autoshowanimation both;
            animation-timeline: view(50% auto);
        }
        @keyframes autohideanimation {
            0% {
                transform: translateY(-300px) scale(1.3);
            }
            100% {
                transform: translateY(0) scale(1);
            }
        }
        .autohide {
            animation: autohideanimation both;
            animation-timeline: view(65% auto);
        }
        .sig1 {
            color:white;
            margin-left:-400px;
            margin-top:0px;
        }
        .sig2 {
            color:white;margin-left:550px;margin-top:-60px
        }
        .sig3 {
            color:white;margin-left:650px
        }
        @media screen and (max-width: 1145px) {
            .autohide {
                display:none;
            }
            .sig1, .sig2, .sig3 {
                display:block;
                margin-left:0px;
                margin-top:0px;
            }
        }
    </style>
</head>
<body>
    <!--Navigation Bar-->
    <div class="w3-top">
        <div class="w3-bar w3-black">
            <img src="TXLOGO.png" class="w3-bar-item" width="50px" height="50px">
            <div class="w3-bar-item w3-mobile btnn" style="font-size: 25px;margin-left:-25px;"><strong>TEDxPaceAcademy</strong></div>
            <div>
            <a href="index.html" class="w3-bar-item w3-button w3-mobile btnn w3-hover-dark-grey">Home</a>
            <a href="meettheteam.html" class="w3-bar-item w3-button w3-mobile btnn w3-hover-dark-grey">Meet the Team</a>
            <a href="thisyrevent.html" class="w3-bar-item w3-button w3-mobile btnn tx-red w3-hover-dark-grey">This Year's Event</a>
            <div class="w3-dropdown-hover w3-mobile" style="margin-right:50px;">
                <a class="w3-button btnn w3-hover-dark-grey">Past Events &darr;</a>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="lwl.html" class="w3-mobile w3-button w3-bar-item w3-hover-dark-grey" style="background-color: darkgray;">Living With Love</a>
                    <a href="did.html" class="w3-mobile w3-button w3-bar-item w3-hover-dark-grey" style="background-color: darkgray;">Do I Dare?</a>
                    <a href="gbtg.html" class="w3-mobile w3-button w3-bar-item w3-hover-dark-grey" style="background-color: darkgray;">The Game Behind the Game</a>
                    <a href="fow.html" class="w3-mobile w3-button w3-bar-item w3-hover-dark-grey" style="background-color: darkgray;">The Force of Words</a>
                    <a href="csq.html" class="w3-mobile w3-button w3-bar-item w3-hover-dark-grey" style="background-color: darkgray;">Challenging the Status Quo</a>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!--
    <div class="w3-center w3-container okok"></div>
    
    <img src="teamphoto.jpg" class="autoRotate" style="width:40vw;">
    <img src="teamphoto2.jpg" class="autoRotate2" style="width:40vw;">
-->
    <div class="w3-center w3-container okok" data-aos="fade-right">
        <h1 style="font-size:9vw;"><b><span style="color:white;">This Year's Event is...</span></b></h1>
    </div>
    <br>
    <br>
    <div class="w3-center w3-container okok">
        <h1 style="font-size:10vh;"><b><span style="color:#EB0028;">The Little Things</span></b></h1>
        <h3 class="sig1">Date: TBA</h3>
        <h3 class="sig2">Location: Pace Academy's Fine Arts Center (FAC)</h3>
        <h4 class="sig3">966 W Paces Ferry Rd NW, Atlanta, GA 30327</h4>
    </div>
    <div class="w3-center w3-container">
        <img src="legoblok.png" style="margin-top:-125px" class="autohide">
    </div>
    <div class="w3-center w3-container" style="margin-left:150px;margin-right:150px;margin-top:200px">
        <div style="background-color:white;height:0.1vh;border-radius:50px"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="w3-center autoshow" style="margin-top:250px;"><h1 style="color:#EB0028;">Speakers</h1></div>
    <div class="w3-grid" style="gap:8px;grid-template-columns: repeat(auto-fit,minmax(300px,1fr));">
        <div class="w3-padding w3-card autoshow"><img src="jolie.jpeg" width="100%"><div class="w3-container w3-center"><h1 style="color:#EB0028">Jolie Litvak '26</h1></div></div>
        <div class="w3-padding w3-card autoshow"><img src="brit.jpeg" width="100%"><div class="w3-container w3-center"><h1 style="color:#EB0028">Brittain Meadows '26</h1></div></div>
        <div class="w3-padding w3-card autoshow"><img src="emmal.jpeg" width="100%"><div class="w3-container w3-center"><h1 style="color:#EB0028">Emma Alvarez '28</h1></div></div>
        <div class="w3-padding w3-card autoshow"><img src="roan.jpeg" width="100%"><div class="w3-container w3-center"><h1 style="color:#EB0028">Roan Dutta '26</h1></div></div>
        <div class="w3-padding w3-card autoshow"><img src="andy.jpeg" width="100%"><div class="w3-container w3-center"><h1 style="color:#EB0028">Andy Levenson '27</h1></div></div>
    </div>
    <br>
    <br>
    <div style="height:10vh;background-color: black;"></div>
    <script>
        var slideindex = 1;
        showpic(slideindex);

        function changepic(num) {
            slideindex += num;
            showpic(slideindex);
        }

        function showpic(num) {
            var i;
            var imgs = document.getElementsByClassName("myslide");
            var midivs = document.getElementsByClassName("mydivs");
            if (num > imgs.length) {
                slideindex = 1;
            }
            if (num < 1) {
                slideindex = imgs.length;
            }
            for (i=0;i<imgs.length;i++) {
                imgs[i].style.display = "none";
                midivs[i].style.display = "none";
            }
            imgs[slideindex-1].style.display = "block";
            midivs[slideindex-1].style.display = "block";

            currentslidenum = document.getElementById("currentslidenum");
            currentslidenum.innerHTML = slideindex + " / " + imgs.length;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="aos.js"></script>
    <script>
        AOS.init({
            duration: 2000,
        });
    </script>
</body>
</html>